{
  "name": "testcafe",
  "scripts": {
    "server": "node server/app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
